ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/Hmjf_IZrZoQ5t1xxSAtVlZVTxq9htQia"
DB_NAME="contract_db"
DB_USER="contract_user"
DB_PASSWORD="Rbm@node"
DB_HOST="localhost"
DB_PORT="5432"
ETHERSCAN_API_KEY="62Y48QX8M7ZHMCBNPH86I2J8ESFYG3SY76"
DB_URL=postgresql://contract_user:Rbm%40node@localhost:5432/contract_db
ALCHEMY_API_KEY="Hmjf_IZrZoQ5t1xxSAtVlZVTxq9htQia"
ANKR_API_KEY="0e6456645648a5ce03caff65736c8b2bb1856fafa4ab1e3d6eadcce0ce0217a5"

APIKEY = "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"
BASEURL = "https://openrouter.ai/api/v1"
MODELNAME = "google/gemini-2.0-flash-001"

BASE_ETHERSCAN_API_KEY="C37Q7J2GMM17HU9GZEMUCACHMUZ1SZHZBX"
#PROMPT = "You are an expert in the field of blockchain and have a basic understanding of some well-known smart contract codes. You are skilled at analyzing the overall functionality of contracts through smart contract ABI and providing code comments. You can also independently think about these codes and review whether there may be any bugs in them. Next, I will provide you with some Contract ABIs. Please derive the functions of this contract based on the content of these ABIs, and help me annotate the code and **explain the overall functionality**. Please return me with logical results."
#DATASET_PROMPT = "You are an expert in blockchain and smart contracts. Please analyze the contract by first breaking it down into its key functions or stages. For each function or stage, explain its purpose and the logic behind it. After analyzing all parts, provide a brief summary of the contract’s overall functionality. Output the results in the following format: Function Name: [Function1] \ Function Name: [Description of Function2] \ … \ Overall: [Summary of the contract’s overall functionality]. Please ensure that each function description and the overall summary appear on separate lines in the final output."
